joypy 0.2.6 , Dec 19, 2021
hypertools 0.8.0 , Feb 12, 2022
alibi-detect  0.8.1 , Jan 18, 2022
pytorch-tabular 0.7.0 , Sep 1, 2021
pyecharts 1.9.1 , Nov 16, 2021
plotly 5.6.0 , Feb 9, 2022
seaborn 0.11.2 , Aug 16, 2021
creme 0.6.1 , Jun 10, 2020
scikit-multiflow 0.5.3 , Jun 17, 2020
geopandas 0.10.2 , Oct 16, 2021
dataprep 0.4.2 , Feb 22, 2022
rtdl 0.0.9 , Nov 7, 2021
mito 0.1.0.dev0 , Sep 8, 2020
pyxll-jupyter 0.3.0 , Jan 12, 2022
eda 1.0.0alpha5 , Feb 28, 2016
sweetviz 2.1.3 , Jul 8, 2021
autoviz 0.1.36 , Feb 14, 2022
Dora 0.0.3 , Jun 30, 2020
scattertext 0.1.5 , Nov 15, 2021
dtale 2.0.0 , Feb 21, 2022
jupyter-Pandas-GUI 0.5.2 , Jul 16, 2021
bamboolib 1.30.0 , Jan 25, 2022
openpyxl 3.0.9 , Sep 22, 2021
atoti 0.6.4 , Jan 16, 2022
plot3d 1.4.6 , Dec 3, 2021
pandas 1.4.1 , Feb 12, 2022
datapane 0.13.2 , Dec 30, 2021
SQLAlchemy 1.4.31 , Jan 21, 2022
visualizer 0.0.10 , Mar 19, 2020
bokeh 2.4.2 , Nov 22, 2021
Faker 13.2.0 , Feb 22, 2022
autoplotter 0.1.0 , Sep 8, 2020
numpy 1.22.2 , Feb 4, 2022
seaborn 0.11.2 , Aug 16, 2021
featuretools 1.6.0 , Feb 18, 2022
mayavi 4.7.4 , Nov 13, 2021
lux 0.5.1 , Mar 30, 2022 --нет версии ниже
pyod 0.9.7 , Jan 4, 2022
pytorch 1.0.2 , Apr 24, 2019
pytorch3d 0.6.1 , Dec 16, 2021
tabulate 0.8.9 , Feb 22, 2021
datatable 1.0.0 , Jul 1, 2021
graphviz 0.19.1 , Dec 12, 2021
lens 0.4.5 , Dec 5, 2018
altair 4.2.0 , Dec 29, 2021
dearpygui 1.3.1 , Jan 20, 2022
pyjanitor 0.22.0 , Nov 21, 2021
Pattern 3.6 , Aug 18, 2018
autofeat 2.0.10 , Oct 28, 2021
pandas-visual-analysis 0.0.4 , Sep 25, 2020
holoviews 1.14.8 , Feb 16, 2022
vaex 4.8.0 , Feb 7, 2022
ExploriPy 1.1.2 , Dec 12, 2019
tsfresh 0.19.0 , Dec 21, 2021
kats 0.1.0 , Jun 17, 2021
merlion 0.2 , Feb 13, 2020
recbole 1.0.0 , Sep 16, 2021
greykite 0.3.0 , Dec 15, 2021
prophet 1.0.1 , Mar 29, 2021
giotto-time 0.2.1 , Mar 25, 2020
timesynth 0.2.4 , Oct 26, 2019
arrow 1.2.2 , Jan 27, 2022
sktime 0.10.1 , Feb 21, 2022
pyflux 0.4.15 , Jun 16, 2017
orbit 0.2 , Mar 19, 2014
pastas 0.19.0 , Jan 4, 2022
darts 0.17.1 , Feb 17, 2022
streamlit 1.5.1 ,  Feb 9, 2022
AutoTS 0.4.0 , Feb 7, 2022
torchrec 0.1.0 , Feb 11, 2022
lenskit 0.14.0 , Feb 19, 2022
surprise 0.1 , Jan 14, 2017
tensorflow-recommenders 0.6.0 , Aug 23, 2021
pyfbad 0.1.5 , Jan 11, 2022
pycaret 2.3.6 , Jan 12, 2022
quantus 0.1.1 , Feb 11, 2022
advertorch 0.2.3 , Jun 15, 2020
omlt 1.0 , Feb 8, 2022
causalml 0.12.2 , Feb 18, 2022
hpbandster 0.7.4 , Nov 6, 2018
foolbox 3.3.1 , Feb 23, 2021
hyperopt 0.2.7 , Nov 17, 2021
shap 0.40.0 , Oct 20, 2021
Cockpit 1.0 , Aug 26, 2010
visualkeras 0.0.2 , Apr 20, 2021
eli5 0.11.0 , Jan 23, 2021
openbox 0.7.16 , Dec 6, 2021
smac 1.2 , Feb 17, 2022
lazypredict 0.2.9 , Feb 17, 2021
captum 0.4.1 , Nov 2, 2021
optuna 2.10.0 , Oct 4, 2021
yellowbrick 1.4 , Feb 19, 2022
adversarial-robustness-toolbox 1.9.0 ,  Dec 19, 2021
FLAML 0.9.7 , Feb 12, 2022
automl 2.9.9 , Feb 9, 2018
gluonnlp 0.10.0 , Aug 13, 2020
gensim 4.1.2 , Sep 17, 2021
ecco 0.1.2 , Jan 9, 2022
perceiver-io 0.3.0 , May 12, 2022 --нет версий младше 24 февраля
neuspell 1.0.0 , Apr 3, 2021
datasets 1.18.3 , Feb 2, 2022
textblob 0.17.1 , Oct 22, 2021
small-text 1.0.0b2 , Feb 22, 2022
pysentimiento 0.3.2 , Dec 5, 2021
fasttext 0.9.2 , Apr 28, 2020
cleantext 1.1.4 , Dec 29, 2021
skweak 0.2.18 , Jan 18, 2022
stanfordnlp 0.2.0 , May 16, 2019
polyglot 16.7.4 , Jul 3, 2016
text2emotion 0.0.5 , Sep 2, 2020
nlp-profiler 0.0.3 , Dec 13, 2020
texthero 1.1.0 , Jul 1, 2021
stanza 1.3.0 , Oct 5, 2021
spacy 3.2.2 , Feb 11, 2022
scattertext 0.1.5 , Nov 15, 2021
torchbearer 0.5.3 , Jan 31, 2020
tensorlayer 2.2.5 , Feb 15, 2022
adanet 0.9.0 , Jul 9, 2020
ludwig 0.4.1 , Feb 1, 2022
chainer 7.8.1 , Jan 5, 2022
dask 2022.2.0 , Feb 11, 2022
river 0.10.1 , Feb 4, 2022
autogluon 0.3.2b20220221 ,  Feb 21, 2022
padelpy 0.1.11 , Dec 5, 2021
pykale 0.1.0rc4 , Oct 14, 2021
qiskit 0.34.2 , Feb 9, 2022
pyspark 3.2.1 , Jan 26, 2022
EasyGA 1.6.1 , May 13, 2021
XBNet 1.4.6 , Jan 5, 2022
pymaf 0.3.1 , Jan 2, 2021
avalanche 0.3.0 , Aug 31, 2013
flashlight 0.1.1 , Apr 6, 2018
pyterrier 0.1.5 , Apr 27, 2021
gpboost 0.7.2 , Feb 21, 2022
pykg2vec 0.0.52 , Dec 23, 2020
tensorly 0.7.0 , Nov 8, 2021
gpytorch 1.6.0 , Dec 4, 2021
nevergrad 0.4.3.post10 , Feb 22, 2022
pm4py 2.2.19.1 , Feb 11, 2022
ampligraph 1.4.0 , May 25, 2021
pytorch-metric-learning 1.1.2 , Feb 16, 2022
learn2learn 0.1.7 , Feb 10, 2022
openfl 1.0 , Feb 19, 2021
pgmpy 0.1.17 , Dec 31, 2021
allenact 0.4.0 , Jun 16, 2021
torchmeta 1.8.0 , Sep 20, 2021
lama 0.4 , Oct 13, 2013
wandb 0.12.10 , Feb 1, 2022
Hummingbird 0.0.4 , Jun 21, 2016
dabl 0.2.2 , Jul 9, 2021
comet-ml 3.26.1 , Feb 17, 2022
voila 0.3.2 , Feb 22, 2022
py-feat 0.3.7 , Apr 4, 2021
chainercv 0.13.1 , Jun 12, 2019
mmocr 0.4.0 , Dec 15, 2021
PyMatting 1.1.5 , Jan 4, 2022
icevision 0.12.0 , Feb 10, 2022
layoutparser 0.3.2 , Sep 23, 2021
Pillow 9.0.1 , Feb 3, 2022
vissl 0.1.6 , Nov 2, 2021
torchio 0.18.73 , Jan 30, 2022
Flask 2.0.3 , Feb 14, 2022
web2py 2.1.1 , Oct 15, 2012
bottle 0.12.19 , Nov 11, 2020
falcon 3.0.1 , May 11, 2021
Quixote 3.5 , Jun 13, 2021
pyramid 2.0 , Mar 1, 2021
cubicweb 3.35.0 , Feb 2, 2022
Scrapy 2.5.1 , Oct 5, 2021
BeautifulSoup 3.2.2 , Oct 5, 2019
scrapingbee 1.1.7 , Nov 22, 2021
urllib3 1.26.7 , Sep 22, 2021
scipy 1.8.0 , Feb 6, 2022
matplotlib 3.5.1 , Dec 11, 2021
tensorflow 2.7.1 , Feb 2, 2022
keras 2.8.0 , Jan 31, 2022
statsmodels 0.13.1 , Nov 13, 2021
plotly 5.6.0 , Feb 9, 2022pw
selenium 4.1.1 , Feb 23, 2022
pydot 1.4.2 , Feb 15, 2021
cx-Oracle 8.3.0 , Nov 4, 2021
xgboost 1.5.2 , Jan 17, 2022
catboost 1.0.4 , Jan 14, 2022